# myApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidlearn/digiandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: myDatabase.db
app/src/main/java/com/androidlearn/digiandroid/: MainActivity.kt
app/src/main/java/com/androidlearn/digiandroid/api/: IService.kt  RetrofitClient.kt
app/src/main/java/com/androidlearn/digiandroid/config/: ConfigApp.kt
app/src/main/java/com/androidlearn/digiandroid/customView/: HeyranianTextView.kt  KasraTextView.kt  PersianButton.kt
app/src/main/java/com/androidlearn/digiandroid/db/: MyDatabase.java
app/src/main/java/com/androidlearn/digiandroid/di/: Contact.kt  User.java  UserComponent.java  UserModule.java
app/src/main/java/com/androidlearn/digiandroid/models/: BaseModel.kt  Brand.kt  Categories.kt  Category.kt  Data.kt  Gallery.kt  ILoginView.kt  IResponseView.kt  News.kt  Product.kt  Users.java
app/src/main/java/com/androidlearn/digiandroid/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryVh.kt  CategoryViewModel.java
app/src/main/java/com/androidlearn/digiandroid/ui/categoryProducts/: CategoryProductActivity.kt  CategoryProductsViewModel.kt  ProductCategoriesAdapter.kt  ProductCategoriesVH.kt
app/src/main/java/com/androidlearn/digiandroid/ui/help/: HelpActivity.java
app/src/main/java/com/androidlearn/digiandroid/ui/home/: HomeFragment.kt
app/src/main/java/com/androidlearn/digiandroid/ui/home/adapter/: NewsAdapter.kt  ProductAdapter.kt  ProductVH.kt
app/src/main/java/com/androidlearn/digiandroid/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/androidlearn/digiandroid/ui/login/: LoginActivity.kt  LoginIntractor.kt  LoginPresenter.kt
app/src/main/java/com/androidlearn/digiandroid/ui/main/: TabsAdapter.kt
app/src/main/java/com/androidlearn/digiandroid/ui/productDetail/: GalleryAdapter.kt  ProductDetailActivity.kt
app/src/main/java/com/androidlearn/digiandroid/ui/setting/: SettingFragment.kt
app/src/main/res/drawable/: button_bg.xml  google.xml  twitter.xml
app/src/main/res/layout/: activity_category_product.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  cat_row.xml  fragment_category.xml  fragment_home.xml  product_category_row.xml  product_row.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/androidlearn/digiandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myLibrary/src/main/: AndroidManifest.xml
(+4 files in other folders)
